<html>
<head>
  <meta charset="utf-8" />
  <title>github-label-preset</title>
</head>
<style>
  body {
    /* Good old GitHub font */
    font: normal normal 50px/2 -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: #fff;
    color: #111;
  }

  h1 {
    font-size: 30px;
    margin: 10px;
  }

  .label {
    display: inline-block;
    padding: 0 25px;
    font-weight: bold;
    border-radius: 6px;
    box-shadow: inset 0 -1px 0 rgba(27,31,35,0.12);
    position: relative;
    margin: 10px;
    float: left;
  }

  .problem       { background-color: #d73a4a; color: #fff }
  .discussion    { background-color: #50e09a; color: #000 }
  .poll          { background-color: #5319e7; color: #fff }
  .question      { background-color: #cc317c; color: #fff }
  .add           { background-color: #a2eeef; color: #000 }
  .semver        { background-color: #ffbc42; color: #000 }
  .help_wanted   { background-color: #7057ff; color: #fff }
  .info_needed   { background-color: #c7bdff; color: #000 }
  .maintenance   { background-color: #006b75; color: #fff }
  .cleanup       { background-color: #f08cb9; color: #000 }
  .documentation { background-color: #0052cc; color: #fff }
  .priority      { background-color: #292f36; color: #fff }
  .inactive      { background-color: #efefef; color: #000 }
</style>
<body>
  <!-- ♥ https://github.com/tholman/github-corners-->
  <a href="https://github.com/vweevers/github-label-preset" aria-label="View source on GitHub" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#f08cb9; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
  <section>
    <h1><code>github-label-preset</code></h1>
    <div class="labels">
      <div class="label problem">bug</div>
      <div class="label problem">security</div>
      <div class="label discussion">discussion</div>
      <div class="label poll">poll</div>
      <div class="label question">question</div>
      <div class="label add">enhancement</div>
      <div class="label add">test</div>
      <div class="label add">benchmark</div>
      <div class="label semver">semver-major</div>
      <div class="label semver">semver-minor</div>
      <div class="label semver">semver-patch</div>
      <div class="label help_wanted">good first issue</div>
      <div class="label help_wanted">help wanted</div>
      <div class="label info_needed">more information needed</div>
      <div class="label maintenance">maintenance</div>
      <div class="label maintenance">greenkeeper</div>
      <div class="label cleanup">refactor</div>
      <div class="label cleanup">cleanup</div>
      <div class="label documentation">documentation</div>
      <div class="label documentation">upgrade guide</div>
      <div class="label priority">critical</div>
      <div class="label priority">blocked</div>
      <div class="label inactive">invalid</div>
      <div class="label inactive">duplicate</div>
      <div class="label inactive">stale</div>
      <div class="label inactive">wontfix</div>
    </div>
  </section>
</body>
</html>
